camel.component.paho.brokerUrl=${AMQ_BROKER_URL:tcp://localhost:61616}
camel.component.paho.userName=${AMQ_USER:quarkus}
camel.component.paho.password=${AMQ_PASSWORD:quarkus}

%prod.camel.component.kafka.brokers=${KAFKA_BROKER_URL:0.0.0.0:9092}